class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        n = len(intervals)
        if n == 1: return intervals
        intervals.sort()
        ans = [intervals[0]]
        for i in range(1,n,1):
            if intervals[i][0]<ans[-1][0]:
                ans[-1][0]=intervals[i][0]
            if intervals[i][1]>ans[-1][1] and intervals[i][0]<=ans[-1][1]:
                ans[-1][1]=intervals[i][1]
            if intervals[i][0]>ans[-1][1]:
                ans.append(intervals[i])
        return ans
        
        
        
        
        
        
        
        
       
